========================================
📊 필터링 품질 분석 보고서
생성 시간: 2025. 12. 22. 오전 12:32:29
========================================

[ 📈 필터링 통계 ]
─────────────────────────────────────
수집: 705개
├─ 중복 제거: -87개
├─ 키워드 필터: -618개
├─ 기업명 필터: -495개 (스포츠/연예 제외)
└─ 사전 필터: -361개 (비주류 언론사/키워드 미매칭)
최종 통과: 134개


[ 🔍 키워드 필터 제외 샘플 (20/618개) ]
─────────────────────────────────────
※ 산업 키워드(자동차, 반도체, 조선 등)가 없어서 제외됨

1. [리셋 코리아] AI 전환이 초래할 양극화 충격 대비해야
   출처: naver-api

2. 이민근 안산시장 "아이들과 시민 모두 안전하게 걷는 도시 만들겠다"
   출처: naver-api

3. [김진수의 바이오 혁명] 식물과 엽록체는 기후위기에서 지구를 지키는 ...
   출처: naver-api

4. 시진핑이 찾은 '그곳'... 중국 AI 스타트업 생태계의 용광로
   출처: naver-api

5. [중부내륙지역 발전전략 포럼]"미래차 클러스터 완성 원스톱 기업 지원...
   출처: naver-api

6. [시론] 상법과 노란봉투법…기업은 진퇴양난
   출처: naver-api

7. [대구시정] 미래모빌리티 혁신 이끈 ‘숨은 주역’ 발굴·포상 外
   출처: naver-api

8. 부산 태종대 자동차극장, 크리스마스 맞아 '럭키드로우' 이벤트
   출처: naver-api

9. [사설]노란봉투법 시대, 내년 임단협은 노동시장 시험대
   출처: naver-api

10. [기고]'지방시대위원회'에 거는 기대
   출처: naver-api

11. 현대자동차 돌고래수영동호회, 수영대회 성금 500만원 전달
   출처: naver-api

12. 올해 자동차 수출, K-중고차가 떠받쳤다
   출처: naver-api

13. [기장군] ‘민생회복 소비쿠폰’ 집행 우수 지자체 선정 외
   출처: naver-api

14. 자동차·반도체 '쌍끌이' 광주 수출 급증
   출처: naver-api

15. 판매수수료 공개… 중국 사례가 던지는 경고
   출처: naver-api

16. [중국읽기] 1조 달러의 ‘궁핍’
   출처: naver-api

17. [중부내륙지역 발전전략 포럼]"7대 미래 전략산업 중점 지속가능한 성장...
   출처: naver-api

18. [사설]국민성장펀드, 산업·지역 편중 해소 없인 '성장 신화' 공허
   출처: naver-api

19. 한석화 서산시의원, '2025 대한민국 지방자치 평가 의정·정책 대상' 수...
   출처: naver-api

20. 정읍시, 미세먼지 저감 평가 2년 연속 '최우수'… 대기질 개선 '탁월'
   출처: naver-api


[ 🎯 사전 필터 제외 샘플 (30/361개) ]
─────────────────────────────────────
※ 주요 언론사가 아니거나, 우선순위 키워드/기업명이 없어서 제외됨

1. [naver-api] 이민근 안산시장 "아이들과 시민 모두 안전하게 걷는 도시 만들겠다"
   Link: http://www.newsroad.co.kr/news/articleView.html?idxno=51274

2. [naver-api] [김진수의 바이오 혁명] 식물과 엽록체는 기후위기에서 지구를 지키는 ...
   Link: https://www.joongang.co.kr/article/25391716

3. [naver-api] 시진핑이 찾은 '그곳'... 중국 AI 스타트업 생태계의 용광로
   Link: https://platum.kr/archives/277714

4. [naver-api] [중부내륙지역 발전전략 포럼]"미래차 클러스터 완성 원스톱 기업 지원...
   Link: https://www.kwnews.co.kr/page/view/2025121516211817381

5. [naver-api] [대구시정] 미래모빌리티 혁신 이끈 ‘숨은 주역’ 발굴·포상 外
   Link: https://ilyo.co.kr/?ac=article_view&entry_id=505204

6. [naver-api] 부산 태종대 자동차극장, 크리스마스 맞아 '럭키드로우' 이벤트
   Link: https://www.traveltimes.co.kr/news/articleView.html?idxno=414877

7. [naver-api] [사설]노란봉투법 시대, 내년 임단협은 노동시장 시험대
   Link: https://www.ksilbo.co.kr/news/articleView.html?idxno=1044838

8. [naver-api] [기고]'지방시대위원회'에 거는 기대
   Link: https://www.ksilbo.co.kr/news/articleView.html?idxno=1044843

9. [naver-api] 현대자동차 돌고래수영동호회, 수영대회 성금 500만원 전달
   Link: https://www.ksilbo.co.kr/news/articleView.html?idxno=1044854

10. [naver-api] 올해 자동차 수출, K-중고차가 떠받쳤다
   Link: https://www.ksilbo.co.kr/news/articleView.html?idxno=1044859

11. [naver-api] [기장군] ‘민생회복 소비쿠폰’ 집행 우수 지자체 선정 외
   Link: https://ilyo.co.kr/?ac=article_view&entry_id=505093

12. [naver-api] 자동차·반도체 '쌍끌이' 광주 수출 급증
   Link: http://www.gjdream.com/news/articleView.html?idxno=665289

13. [naver-api] 판매수수료 공개… 중국 사례가 던지는 경고
   Link: https://www.insnews.co.kr/news/articleView.html?idxno=88000

14. [naver-api] [중부내륙지역 발전전략 포럼]"7대 미래 전략산업 중점 지속가능한 성장...
   Link: https://www.kwnews.co.kr/page/view/2025122015475808607

15. [naver-api] [사설]국민성장펀드, 산업·지역 편중 해소 없인 '성장 신화' 공허
   Link: https://www.ksilbo.co.kr/news/articleView.html?idxno=1044839

16. [naver-api] 한석화 서산시의원, '2025 대한민국 지방자치 평가 의정·정책 대상' 수...
   Link: https://www.joongdo.co.kr/web/view.php?key=20251221010008255

17. [naver-api] 정읍시, 미세먼지 저감 평가 2년 연속 '최우수'… 대기질 개선 '탁월'
   Link: https://www.pointdaily.co.kr/news/articleView.html?idxno=285609

18. [naver-api] [더 보다] 도시, 탄소중립을 꿈꾸다 - 아부다비의 실험
   Link: https://news.kbs.co.kr/news/pc/view/view.do?ncd=8439144&ref=A

19. [naver-api] 현대자동차, 아이오닉 5로 WFP 구호 현장 지원 강화
   Link: http://www.ttlnews.com/news/articleView.html?idxno=3062605

20. [naver-api] 산업통상부, 충북 이차전지·부산 전력반도체 소부장 우수단지 선정..."...
   Link: http://www.econonews.co.kr/news/articleView.html?idxno=419358

21. [naver-api] 자동차 정비 직종 훈련생 현장 실습
   Link: https://www.ulsanpress.net/news/articleView.html?idxno=565700

22. [naver-api] UN 세계식량계획 구호활동 함께하는 아이오닉 5
   Link: https://www.ulsanpress.net/news/articleView.html?idxno=565666

23. [naver-api] 현대차, UN 구호 현장에 '아이오닉 5' 투입... 태양광 인프라로 연 7억 비...
   Link: http://www.newslock.co.kr/news/articleView.html?idxno=121762

24. [naver-api] 고려아연, 美 테네시 제련소에 2.1조 원 규모 '인센티브 잭팟'… 북미 공...
   Link: http://www.newslock.co.kr/news/articleView.html?idxno=121768

25. [naver-api] 일론 머스크, 인류 최초 조만장자 등극…자산 1123조원 돌파
   Link: https://www.insight.co.kr/news/534550

26. [naver-api] 산업부, 캐나다에 저율관세할당 예외 요청
   Link: https://www.idaegu.co.kr/news/articleView.html?idxno=533573

27. [naver-api] 한·캐, 철강 TRQ 강화 놓고 고위급 협의… 대화채널 신설
   Link: http://www.e-platform.net/news/articleView.html?idxno=98862

28. [naver-api] [2025 iREX 현장을 가다②] 전시회 주요 트렌드-中 물량공세 영향력 실감
   Link: https://www.irobotnews.com/news/articleView.html?idxno=44025

29. [naver-api] 구미, 지역 주력·전략산업 선도도시 입증
   Link: http://www.hidomin.com/news/articleView.html?idxno=602827

30. [naver-api] 정부, 캐나다 철강관세 강화에 우려 전달…전략대화채널 개설
   Link: https://www.busan.com/view/busan/view.php?code=2025122117563835758


[ ✅ 최종 통과 샘플 (20/134개) ]
─────────────────────────────────────
1. [리셋 코리아] AI 전환이 초래할 양극화 충격 대비해야 [기술]
2. [시론] 상법과 노란봉투법…기업은 진퇴양난 [성장]
3. [중국읽기] 1조 달러의 ‘궁핍’ [기술]
4. 소나무 범퍼·옥수수 시트, 이 정도 돼야 진짜 친환경차…신소재 경쟁 ... [전기차]
5. 고려아연 "美제련소 설립, 국가적 기회이자 기업으로서도 '퀀텀점프' 기... [증가]
6. [이준의 인사이드 아트] 종묘 논쟁과 역사 도시 서울 [인사]
7. [천자칼럼] 국방 천조국 美 [미국]
8. [Biz & Now] HD현대중, 페루 차세대 잠수함 공동개발 [계약]
9. 미, 베네수엘라 해상서 중국 선박도 나포 [중국]
10. 해상 수출품, 육상 파손…대법 "해운사 책임 아냐" [수출]
11. 한화에어로, 에스토니아에 '천무' 수출 [투자]
12. 한화에어로, 에스토니아에 5000억 규모 다연장로켓 '천무' 수출 [투자]
13. KOTRA, 에스토니아와 5천억 규모 '천무' G2G 수출계약 체결 [계약]
14. 레바논 총리 “남부 리타니강 이남 헤즈볼라 무장해제 곧 완료” [통합]
15. “다음 칼부림 장소는 여기”...연말인데 ‘모방범죄’ 불안 커지는 대... [무기]
16. [이원홍의 스포트라이트]‘역대급 배신’ FIFA의 폭력적인 5배 가격 인상 [수입]
17. 대전충남특별시 넘어 행정수도까지 [김성탁의 시선] [혁신]
18. 美 FTC, 엔비디아의 인텔 50억달러 투자 승인 [매출]
19. 공급과잉 막자…메모리 3사 '질서 있는 증설' [증가]
20. 삼성·SK, 엔비디아 HBM4 '품질 테스트' 경쟁 [생산]
